# CreativeCore

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/create/creativeCore/: CreativeCore.java
src/main/java/com/create/creativeCore/BukkitApi/: ItemStack.java  Version.java
src/main/java/com/create/creativeCore/CobblemonApi/: Ability.java  CustomPokemon.java  Natrue.java  PlayerPokemonBag.java  PokemonName.java  PokemonStack.java
src/main/java/com/create/creativeCore/ForgeEvent/: ForgeVersion.java
src/main/java/com/create/creativeCore/ForgeEvent/V1122_ForgeEvent/: registerForge.java
src/main/java/com/create/creativeCore/ForgeEvent/V1165_ForgeEvent/: registerForge.java
src/main/java/com/create/creativeCore/PixelmonApi/: PokeVersionUtils.java
src/main/java/com/create/creativeCore/PixelmonApi/V1122API/: PlayerPartyAndPC.java
src/main/java/com/create/creativeCore/PixelmonApi/V1165API/: PlayerPartyAndPC.java
src/main/java/com/create/creativeCore/PixelmonApi/V1211API/: PlayerPartyAndPC.java
src/main/java/com/create/creativeCore/VersionUtils/: VersionUtils.java
src/main/resources/: plugin.yml
